[tox]
skipsdist = true

[testenv]
allowlist_externals = poetry

[testenv:test]
commands =
    poetry install -q
    poetry run pytest -vv --log-level=INFO --cov kmscrypt --cov-report term-missing

[testenv:lint]
ignore_errors = true
commands =
    poetry run pylint --max-line-length=120 --score=n kmscrypt tests
    poetry run black --check kmscrypt tests
    poetry run mypy kmscrypt
    poetry run bandit -q -r kmscrypt

[testenv:format]
commands =
    poetry run black kmscrypt tests